<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- 부트스트랩 css파일 참조 -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- 부트스트랩 테마파일 참조 -->
  <link rel="stylesheet" href="css/bootstrap-theme.css">

  <!-- 부트스트랩 js파일 참조 -->
  <link rel="stylesheet" href="js/bootstrap.js">

  <style>
    .box {
      background-color: turquoise;
    }
  </style>

</head>
<body>
  
  <h2>부트스트랩을 확용한 반응형 그리드</h2>

  <!-- 
    부트스트랩의 그리드 사용방법
    container 안에 row 클래스 안에 지정된 그리드 표기형식
  -->

  <section>
    <div class="container">
      <!-- lg(1200px 이상) 2칸씩 배치 -->
      <div class="row">
        <div class="col-lg-2 box">박스</div>
        <div class="col-lg-2 box">박스</div>
        <div class="col-lg-2 box">박스</div>
        <div class="col-lg-2 box">박스</div>
        <div class="col-lg-2 box">박스</div>
        <div class="col-lg-2 box">박스</div>
      </div>
      <hr>

      <!-- md(992px 이상) 2칸씩 배치 -->
      <div class="row">
        <div class="col-md-2 box">박스2</div>
        <div class="col-md-2 box">박스2</div>
        <div class="col-md-2 box">박스2</div>
        <div class="col-md-2 box">박스2</div>
        <div class="col-md-2 box">박스2</div>
        <div class="col-md-2 box">박스2</div>
      </div>
      <hr>

      <!-- sm(768px 이상) 2칸씩 배치 -->
      <div class="row">
        <div class="col-sm-2 box">박스3</div>
        <div class="col-sm-2 box">박스3</div>
        <div class="col-sm-2 box">박스3</div>
        <div class="col-sm-2 box">박스3</div>
        <div class="col-sm-2 box">박스3</div>
        <div class="col-sm-2 box">박스3</div>
      </div>
      <hr>

      <div class="row">
        <div class="col-xs-2 box">박스4</div>
        <div class="col-xs-2 box">박스4</div>
        <div class="col-xs-2 box">박스4</div>
        <div class="col-xs-2 box">박스4</div>
        <div class="col-xs-2 box">박스4</div>
        <div class="col-xs-2 box">박스4</div>
      </div>

    </div>
  </section>

</body>
</html>