<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    * {padding: 0; margin: 0;}
    body {
      background-image: url(images/bg.png);
    }
    .logo {
      margin: 20px auto;
      text-align: center;
    }
    ul, li {
      list-style: none;
    }
    .list {
      background-color: black;
      text-align: center;
    }
    .list li a {
      text-decoration: none;
      color: white;
      font-weight: 800;
    }
    .list li {
      padding: 20px;
      display: inline-block;
    }
    .list li:hover {
      background-color: #777;
    }

  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/logo.jpg" alt="이미지">
    </div>
    <nav>
      <ul class="list">
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>