<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .wrap {
      width: 80%; 
      margin: 0 auto;
      border: 1px solid #777;
      position: relative;
      padding: 10px;
    }

    .img img {
      width: 50px;
      position: absolute;
      left: 10px;
      top: 10px;
    }

    .text, .btn {
      padding-left: 60px;
    }

    .text textarea {
      width: 100%;
      box-sizing: border-box;
      height: 200px;
      padding: 10px;
      resize: vertical;
    }

    .btn {
      overflow: hidden;
    }

    .content {
      overflow: hidden;
      padding-left: 60px;
    }
    
    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .left > input {
      display: block;
      width: 100px;
    }

    h3 {margin: 0;}

  </style>

</head>
<body>
  <div class="wrap">
    <div class="img"> <!-- 이미지 -->
      <img src="img/bgimg.png" alt="이미지">
    </div>
    <div class="text"> <!-- 텍스트 -->
      <textarea></textarea>
    </div>
    <div class="btn"> <!-- 버튼 -->
      <div class="left">
        <input type="text">
        <input type="text" style="margin-top: 5px;">
      </div>
      <button class="right">등록하기</button>
    </div>
  </div>

  <div class="wrap">
    <div class="img">
      <img src="img/bgimg.png" alt="이미지">
    </div>
    <div class="content">
      <div class="left">
        <h3>제목</h3>
        내용
      </div>
      <button class="right">수정</button>
      <button class="right">삭제</button>
    </div>
  </div>
</body>
</html>