<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {margin: 0; padding: 0;}
    ul, li {list-style: none;}
    body {
      height: 2000px; 
    }

    header {
      position: fixed;
      width: 100%;
      left: 0px;
      top: 0px;
      z-index: 50; /* 포지션이 겹치는 경우  */
    }

    section {
      margin-top: 170px;
    }

    .logo {
      text-align: center;
      background-color: #fff;
    }

    .menu {
      background-color: black;
      text-align: center;
    }

    .menu > li {
      display: inline-block;
    }

    .menu > li > a {
      display: block;
      text-decoration: none;
      color: white;
      padding: 20px;
    }

    .menu > li > a:hover {
      background-color: #777;
    }

    .side {
      text-align: center;
      position: fixed;
      right: 0px;
      top: 300px;
      z-index: 30;
    }

    .side-list > li > a {
      display: block;
      padding: 20px; 
      background-color: black;
      color: #fff;
      text-decoration: none;
      font-size: 0.5em;
      border-top: 1px solid #777;
      letter-spacing: -1px;
    }

  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="img/bgimg.png" alt="이미지">
    </div>
    <nav>
      <ul class="menu">
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
      </ul>
    </nav>
  </header>

  <section>
    내용입니다.
  </section>

  <aside class="side">
    <ul class="side-list">
      <li>
        <a href="#">
          <p>카톡</p>
          <p>kkk123</p>
        </a>
      </li>
      <li><a href="#">전화번호</a></li>
      <li><a href="#">메뉴</a></li>
      <li><a href="#">메뉴</a></li>
    </ul>
  </aside>
</body>
</html>