<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>


    @media (min-width: 768px) {

      .box {
       background-color: turquoise;
      }

    }

    @media (max-width: 767px) {

      .box {
        background-color: violet;
      }

    }

  </style>

</head>
<body>
  
  <div class="box">
    내용
  </div>

</body>
</html>