<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    * {padding: 0; margin: 0;}
    .list {width: 50%; margin: 0 auto;}
    p {height: 100px;}
    .inner1 {
      background-color: aqua;
    }

    .inner2 {
      background-color: gold;
      position: absolute;
      left: 50px;
      top: 50px;
      width: 50px;
      height: 50px;
    }

    .inner3 {
      background-color: hotpink;
    }

    .content {
      position: relative;
    }

  </style>

</head>
<body>
  <!-- 
    포지션 - html에서 3D형식의 z축 방향으로 컨텐츠를 끌어올려서 상자를 배치

    absolute - 부모 요소 위치 기반
    relative - 현재 위치 기반

    포지션 첫번째 규칙 - Z축 방향으로 올릴 컨텐츠에 position : absolute, 부모요소 position : relative
    포지션 두번째 규칙 - left, right 또는 top, bottom중에 하나만 선택해서 위치를 이동
  -->
  <div class="list">
    <div class="content">
      <p class="inner1">포지션</p>
      <p class="inner2">포지션</p>
      <p class="inner3">포지션</p>
    </div>
  </div>
</body>
</html>