<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .wrap {
      width: 80%; 
      margin: 0 auto;
      border: 1px solid #777;
      overflow: hidden;
    }
    .inner {
      width: 25.0000%;
      float: left;
      box-sizing: border-box;
    }
    .wrap, .inner {
      padding: 5px;
    }
    .content {
      border: 1px solid #777;
    }

  </style>

</head>
<body>
  
 <div class = "wrap">
  <div class = "inner">
    <div class = "content">
      <img src="bgimg.png" alt="이미지">
      <div>내용</div>
    </div>
  </div>
  <div class="inner">
    <div class="content">
      <img src="bgimg.png" alt="이미지">
      <div>내용</div>
    </div>
  </div>
  <div class="inner">
    <div class="content">
      <img src="bgimg.png" alt="이미지">
      <div>내용</div>
    </div>
  </div>
  <div class="inner">
    <div class="content">
      <img src="bgimg.png" alt="이미지">
      <div>내용</div>
    </div>
  </div>
  <div class = "inner">
    <div class = "content">
      <img src="bgimg.png" alt="이미지">
      <div>내용</div>
    </div>
  </div>
  <div class="inner">
    <div class="content">
      <img src="bgimg.png" alt="이미지">
      <div>내용</div>
    </div>
  </div>
  <div class="inner">
    <div class="content">
      <img src="bgimg.png" alt="이미지">
      <div>내용</div>
    </div>
  </div>
  <div class="inner">
    <div class="content">
      <img src="bgimg.png" alt="이미지">
      <div>내용</div>
    </div>
  </div>
 </div> 

</body>
</html>