<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    ul, li {list-style: none;}
    .box > li {
      border: 1px solid #777;
      display: inline-block;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      background-color: aqua;
    }
    
    .box > li > a {
      text-decoration: none;
    }

    .wrap {
      background-color: black;
      height: 50px;
      text-align: center;
    }

    ul, li {list-style: none;}

    .gnb > li {
      display: inline-block;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }

    .gnb > li > a {
      text-decoration: none;
      color: white;
    }

  </style>

</head>
<body>
  
  <!-- <nav>
    <ul class = "box">
      <li><a href="#">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
      <li><a href="#">메뉴3</a></li>
      <li><a href="#">메뉴4</a></li>
      <li><a href="#">메뉴5</a></li>
    </ul>
  </nav> -->

  <nav class="wrap">
    <ul class="gnb">
      <li><a href="##">메뉴1</a></li>
      <li><a href="##">메뉴2</a></li>
      <li><a href="##">메뉴3</a></li>
      <li><a href="##">메뉴4</a></li>
      <li><a href="##">메뉴5</a></li>
    </ul>
  </nav>

</body>
</html>