<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    .wrap {
      width: 80%;
      border: 1px solid #777;
      overflow: hidden;
      margin: 0 auto;
    }

    .pic {
      width: 50%;
      float: left;
    }

    .content {
      width: 50%;
      border: 1px solid #777;
      float: right;
      box-sizing: border-box;
    }

    .price, .order {
      overflow: hidden;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .order > button {
      width: 50%;
    }

    .price {
      border: 1px solid #777;
    }

    .con {
      padding-bottom: 50px;
    }

  </style>

</head>
<body>
  <div class = "wrap">
      <div class="pic">
        <div>사진</div>
      </div>
      <div class = "content">
        <div class = "con">
          <div>제목: 패딩 바텀 50px</div>
          <div>내용: gg</div>
        </div>
      <div class = "button">
        <div class = "price">
          <strong class = "left">가격</strong>
          <strong class = "right">10000원</strong>
        </div>
        <div class="order">
          <button class = "left">장바구니</button>
          <button class = "right">구매하기</button>
        </div>
      </div>

      
    </div>

  </div>
</body>
</html>